{
    "compilerOptions": {
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "dist", // Ensure all files go to the "dist" folder
      "rootDir": "src", // Ensure the source files are structured correctly
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "target": "es5",
      "module": "esnext",
      "jsx": "react",
      "skipLibCheck": true,
      "typeRoots": ["node_modules/@types", "./types"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  